{
  "profiles": {
    "Warp.CodeGen": {
      "commandName": "Project",
      "commandLineArgs": "--json c:\\Projects\\punk-link\\warp\\Warp.WebApp\\CodeGeneration\\log-events.json --constants c:\\Projects\\punk-link\\warp\\Warp.WebApp\\Constants\\Logging\\LogEvents.cs --messages c:\\Projects\\punk-link\\warp\\Warp.WebApp\\Telemetry\\Logging\\LogMessages.cs --domain-errors c:\\Projects\\punk-link\\warp\\Warp.WebApp\\Extensions\\DomainErrors.cs"
    }
  }
}