{
  "DetailedErrors": true,
  "EncryptionOptions": {
    "TransitKeyName": "warp-end-to-end",
    "Type": "TransitEncryptionService"
  },
  "FeatureManagement": {
    "EntryEncryption": true
  },
  "EntryCleanupOptions": {
    "BatchSize": 50,
    "DelayBetweenBatchesSeconds": 30,
    "FailureBackoffSeconds": 120,
    "FailureThreshold": 5,
    "MetadataRetentionBufferMinutes": 120,
    "ProcessingLockSeconds": 60
  },
  "OrphanImageCleanupOptions": {
    "InitialDelayMinutes": 30,
    "RunIntervalHours": 24,
    "PageSize": 500,
    "MaxDeletesPerRun": 500
  },
  "ImageUploadOptions": {
    "AllowedExtensions": [
      ".bmp",
      ".gif",
      ".ico",
      ".jpeg",
      ".jpg",
      ".png",
      ".svg",
      ".tiff",
      ".webp"
    ],
    "MaxFileCount": 10,
    "MaxFileSize": 52428800,
    "RequestBoundaryLengthLimit": 70
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenGraph": {
    "DefaultImageUrl": "https://amazonaws.com/og-default.png",
    "Title": "Warplyn"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "PNKL_VAULT_ADDR": "http://localhost:8200",
  "PNKL_VAULT_TOKEN_FILE": ".vault/warp-e2e.token",
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "RoutesWarmupOptions": {
    "BaseUrl": "http://localhost:8080",
    "Routes": [
      "/health"
    ]
  },
  "S3Options": {
    "AccessKey": "local-dev",
    "BucketName": "warp-e2e",
    "ForcePathStyle": true,
    "SecretAccessKey": "local-dev",
    "ServiceUrl": "http://localhost:9090"
  },
  "Sentry": {
    "BackendDsn": "https://ca163c3439f14bac8190636358353d5d@sentry.punk.link/7",
    "FrontendDsn": "https://9564bf5e07ae4b7e9bcd677ac52093fe@sentry.punk.link/8",
    "FrontendProfilesSampleRate": 0.0,
    "FrontendTracesSampleRate": 1.0
  },
  "Spa": {
    "ServerUrl": "http://localhost:5173"
  }
}
