{
  "DetailedErrors": true,
  "EncryptionOptions": {
    "TransitKeyName": "warp-end-to-end",
    "Type": "TransitEncryptionService"
  },
  "FeatureManagement": {
    "ContentModeration": false,
    "EntryEncryption": true,
    "MalwareScan": false
  },
  "OpenGraph": {
    "DefaultImageUrl": "https://amazonaws.com/og-default.png"
  },
  "PNKL_VAULT_ADDR": "http://warp-vault:8200",
  "PNKL_VAULT_TOKEN_FILE": "/vault/warp-e2e.token",
  "Redis": {
    "Host": "warp-keydb"
  },
  "S3Options": {
    "AccessKey": "local-dev",
    "BucketName": "warp-e2e",
    "ForcePathStyle": true,
    "SecretAccessKey": "local-dev",
    "ServiceUrl": "http://warp-s3mock:9090"
  }
}
